# IdentificationSystem

backend/: .gitignore  pom.xml  簡訊金鑰.txt
backend/src/main/java/com/engineer/recognitionSystem/: RecognitionSystemApplication.java
backend/src/main/java/com/engineer/recognitionSystem/controller/: CarController.java  OcrController.java  OtpController.java  TaiwanIdCardController.java
backend/src/main/java/com/engineer/recognitionSystem/controller/advice/: WebExceptionHandler.java
backend/src/main/java/com/engineer/recognitionSystem/dto/: CarReq.java  CarResp.java  FromDataReqDto.java  Response.java  Step1ReqDto.java  Step2ReqDto.java  Step3ReqDto.java  Step4ReqDto.java
backend/src/main/java/com/engineer/recognitionSystem/entity/: CarEntity.java  CarPKEntity.java
backend/src/main/java/com/engineer/recognitionSystem/exception/: CarDataNotFoundException.java  CarErrorInputException.java  InvalidIdCardException.java
backend/src/main/java/com/engineer/recognitionSystem/model/: TaiwanIdCardData.java
backend/src/main/java/com/engineer/recognitionSystem/repository/: CarRepository.java
backend/src/main/java/com/engineer/recognitionSystem/service/: CarService.java  OcrService.java  OtpService.java  TaiwanIdCardService.java
backend/src/main/java/com/engineer/recognitionSystem/service/impl/: CarServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/google/: key.json  test.json
backend/src/test/java/com/engineer/recognitionSystem/: RecognitionSystemApplicationTests.java
frontend/: index.html  package-lock.json  package.json  quasar.config.js
frontend/src/components/: SignaturePad.vue
frontend/src/pages/: AboutPage.vue  MainForm.vue  MyPage.vue  PrivacyPolicyDialog.vue  TermsDialog.vue  TestPage.vue
frontend/src/pages/steps/: Step1Form.vue  Step2Otp.vue  Step3Application.vue  Step4Photo.vue  Step5Review.vue
frontend/src/router/: routes.js
frontend/src/stores/: formStore.js
文件/: 驗證系統專案.docx
