spring.application.name=recognitionSystem
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#DB SETTING
spring.datasource.url=jdbc:mysql://26.236.212.126:3306/jpa?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=Y@ang19971008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver